section {
  margin-bottom: 100px;
}
.banner {
  background-image: url(../assets/images/background/banner-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: inset 0px -400px 280px rgba(0, 0, 0, 0.564);
  height: 545px;
  display: flex;
  align-items: center;
  position: relative;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 545px;
}
.item-title {
  font-weight: 600;
  line-height: 45px;
  font-size: 40px;
  color: white;
  margin-bottom: 60px;
  text-align: center;
}
.item-text {
  font-size: 18px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 600px;
  text-align: center;
}

.banner .owl-dots {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.sale-off-banner .owl-dots {
  display: none;
}
.owl-dot {
  width: 50px;
  margin-left: 10px;
}

.owl-theme .owl-dots .owl-dot span {
  width: 50px;
  height: 5px;
}

@keyframes loading {
  0% {
    width: 0px;
  }
  10% {
    width: 5px;
  }
  15% {
    width: 7.5px;
  }
  20% {
    width: 10px;
  }
  25% {
    width: 12.5px;
  }
  30% {
    width: 15px;
  }
  35% {
    width: 17.5px;
  }
  40% {
    width: 20px;
  }
  45% {
    width: 22.5px;
  }
  50% {
    width: 25px;
  }
  55% {
    width: 27.5px;
  }
  60% {
    width: 30px;
  }
  65% {
    width: 32.5px;
  }
  70% {
    width: 35px;
  }
  75% {
    width: 37.5px;
  }
  80% {
    width: 40px;
  }
  85% {
    width: 42.5px;
  }
  90% {
    width: 45px;
  }
  95% {
    width: 47.5px;
  }
  100% {
    width: 50px;
  }
}

.owl-theme .owl-dots .owl-dot.active span {
  width: 50px;
  animation-name: loading;
  animation-duration: 5s;
  animation-delay: 0s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

/* Hot sale */

.section-title {
  display: flex;
  align-items: center;
  font-size: 26px;
  font-weight: 600;
  height: 40px;
  background: linear-gradient(-45deg, #85bcde, #1777e8, #30d6af);
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
  border-radius: 20px;
  margin-bottom: 30px;
}
.container.section-title span {
  color: white;
  padding-left: 25px;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.section-num {
  text-align: center;
  background: linear-gradient(-45deg, #85bcde, #1777e8, #30d6af);
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
  margin-left: -13px;
  height: 60px;
  width: 60px;
  line-height: 60px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-num span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: white;
  border-radius: 25px;
  color: #223444 !important;
  padding: unset !important;
}

/* tab */
.nav-tabs {
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
  border-color: #1777e8;
  --bs-nav-tabs-link-hover-border-color: none;
}
.nav-tabs .nav-item {
  margin: unset;
}

.nav-tabs .nav-item .nav-link {
  background-color: #8bbbf3;
  border: none;
  color: white;
  border-bottom: 1px solid #1777e8;
}
.nav-tabs .nav-item .nav-link.active {
  background-color: #1777e8;
}

/* Owl carosel css */
.owl-nav {
  opacity: 0;
}

.new-product :hover > .owl-nav {
  opacity: 1;
  transition: 0.4s;
}
.owl-nav .owl-next {
  position: absolute;
  top: 50%;
  right: -20px;
  transform: translate(-50%, -50%);
  font-size: 30px;
}
.owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translate(-50%, -50%);
}

.owl-nav button {
  height: 20%;
  margin: unset !important;
}

.owl-prev span,
.owl-next span {
  font-size: 40px;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 40px;
  background-color: rgba(0, 0, 0, 0.343);
  color: white;
}
.owl-prev span {
  border-radius: 0 4px 4px 0;
}
.owl-next span {
  border-radius: 4px 0 0 4px;
}

.new-product {
  position: relative;
}

.item-card {
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  position: relative;
}
.card-thumbnail img {
  max-height: 250px !important;
  object-fit: cover;
}

.card-name {
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  color: #223444;
  padding: 5px;
  margin-top: 5px;
}
.card-price {
  font-weight: 900;
  font-size: 16px;
  text-align: center;
  color: #1d9bf0;
  margin-bottom: 5px;
}
.bi-star-fill {
  color: rgba(242, 229, 84, 0.85);
}
.card-meta {
  display: flex;
  justify-content: space-between;
  padding: 0 20px 5px 20px;
  font-size: 14px;
}
.card-rate {
  display: flex;
  align-items: center;
  font-weight: 600;
  gap: 3px;
}

.buy-btn {
  background-color: #1d9cf0bb;
  color: white;
  font-size: 18px;
  font-weight: 900;
  width: 100%;
  height: 35px;
}

.buy:before {
  content: "";
  position: absolute;
  top: auto;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: #1d9cf0;
  transition: 0.5s;
  z-index: -2;
}
.buy:hover .buy-btn {
  font-size: 19px;
  transition: 0.4s;
}
.item-card:hover .buy::before {
  height: 35px;
  top: auto;
  bottom: 0;
}

/*Hàng hot Hover css */
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.item-card::before,
.item-card::after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  transition: all 0.2s linear;
  background: #1d9cf0;
}

.item-content::before,
.item-content::after {
  content: "";
  width: 2px;
  height: 0;
  position: absolute;
  transition: all 0.2s linear;
  background: #1d9cf0;
}
.item-card:hover::before,
.item-card:hover::after {
  width: 100%;
  transition-delay: 0s;
}
.item-card:hover .item-content::before,
.item-card:hover .item-content::after {
  height: 100%;
  transition-delay: 0.2s;
}

.item-card::before {
  right: 0;
  top: 0;
}
.item-card::after {
  left: 0;
  bottom: 0;
}
.item-card .item-content::before {
  left: 0;
  top: 0;
}
.item-card .item-content::after {
  right: 0;
  bottom: 0;
}

/* Sale off css */

.sale {
  background-color: #1d9bf0;
  padding: 30px;
  /* margin-bottom: 50px; */
  border-radius: 5px;
}
.sale-off {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  /* margin: 20px 0 20px 0; */
}

.sale-off-title {
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 10px;
}
.sale-off-des {
  font-size: 14px;
  margin-bottom: 10px;
}
.sale-off-date {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-weight: 600;
}
.sale-off-date span {
  display: block;
  font-size: 26px;
  font-weight: 900;
  text-align: center;
  line-height: 75px;
  width: 75px;
  height: 75px;
  border-radius: 10px;
  background-color: white;
  color: #1d9bf0;
}

/* Sale off banner css */

.sale-off-banner {
  background-color: rgb(241, 238, 235);
  padding: 15px;
  border-radius: 10px;
  margin: 20px 0 20px 0;
}
.sale-off-card-content {
  position: relative;
  background-color: white;
  border-radius: 0 0 8px 8px;
  height: 80px;
}

.sale-off-item {
  width: 230px;
  border-radius: 8px;
  cursor: pointer;
}
.sale-off-thumbnail {
  position: relative;
  height: 180px;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
}
.sale-off-thumbnail img {
  object-fit: cover;
}
.sale-off-tag {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  text-align: center;
  line-height: 40px;
  background-color: #1d9bf0;
  color: white;
  font-size: 14px;
  font-weight: 900;
  top: 5%;
  left: 4%;
}
.sale-off-item img {
  border-radius: 8px 8px 0 0;
  height: 180px;
}
.sale-off-card-name {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
.price {
  display: flex;
  font-size: 14px;
  font-weight: 600;
  justify-content: space-evenly;
  align-items: center;
}
.old-price {
  text-decoration: line-through;
  color: #7c8d9b;
}
.new-price {
  color: rgb(192, 8, 8);
  font-size: 17px;
  font-weight: 900;
}
.price-lable {
  display: flex;
  font-size: 14px;
  font-weight: 600;
  justify-content: space-evenly;
}

.sale-off-item:hover > .sale-off-thumbnail img {
  transform: scale(1.1);
  transition: 0.4s;
}

/* Testimotional CSS */
.testimo-section {
  background-image: url(../assets/images/background/home-page-bg.jpg);
  box-shadow: inset 0px -400px 250px rgba(0, 0, 0, 0.462);
  margin-bottom: 50px;
  border-radius: 5px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.testimo-tag {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
  width: 250px;
  padding: 20px;
  text-align: center;
  border: solid 1px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.351);
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}
.testimo-title {
  font-size: 20px;
  font-weight: 600;
}
.testimo-text {
  font-size: 14px;
}
.testimonials {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  transition: all 0.3s ease-in;
  background-color: rgba(0, 0, 0, 0.351);
  max-width: 700px;
  min-height: 230px;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.text {
  margin: 10px;
  min-height: 80px;
  max-width: 500px;
  text-align: justify;
  word-spacing: 5px;
}

.name {
  align-self: flex-end;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.name span {
  text-transform: none;
}
.authors-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.author {
  margin: 30px 30px 0;
  cursor: pointer;
}

.author.selected img {
  box-shadow: 0 3px 7px rgba(255, 255, 255, 0.5);
  transform: scale(1.2);
}

.author img {
  transition: all 0.3s ease-in;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

/* Đăng ký nhận tin */
.get-news {
  background-image: url(../assets/images/about-images/about-bg.jpg);
  min-height: 200px;
  border-radius: 5px;
  box-shadow: inset 0px -200px 200px rgba(0, 0, 0, 0.462);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
}
.get-news-content {
  margin-bottom: 30px;
  color: white;
  text-align: center;
}
.get-news-title {
  font-weight: 600;
  font-size: 28px;
}
.get-news-form {
  text-align: center;
  display: flex;
  justify-content: center;
}
.get-news-input {
  width: 80%;
  max-width: 600px;
  height: 50px;
  border: 1px solid rgba(88, 106, 121, 0.4);
  border-radius: 25px 0 0 25px;
  padding-left: 20px;
  font-weight: 400;
  font-size: 14px;
  color: #223444;
  background-color: rgba(255, 255, 255, 0.524);
}

.get-news-input:focus {
  outline: none !important;
  border: 1px solid #1777e8;
  box-shadow: 0 0 3px #719ece;
}
.get-news-btn {
  background-color: #3e6ea4;
  text-align: center;
  color: white;
  font-weight: 900;
  width: 70px;
  height: 50px;
  border-radius: 0px 25px 25px 0px;
}
::placeholder {
  color: white;
  font-weight: 600;
}

.get-news-btn:before {
  content: "";
  position: absolute;
  right: auto;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #1d9cf0;
  transition: 0.5s;
  z-index: -2;
}

.get-news-btn:hover .get-news-btn::before {
  /* height: 35px; */
  right: auto;
  left: 0;
}
